PORT=8080
APPLICATION_NAME=hcm202
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hcm202
DB_USER=postgres
DB_PASSWORD=123456

SPRING_DATASOURCE_URL=jdbc:postgresql://hcm202_user:qYj08hG0XMSiBfn8q4givoPfGaSpJyAB@dpg-d5igfbp5pdvs73c173ig-a.singapore-postgres.render.com/hcm202
SPRING_DATASOURCE_USERNAME=hcm202_user
SPRING_DATASOURCE_PASSWORD=qYj08hG0XMSiBfn8q4givoPfGaSpJyAB
#GEMINI_KEY=AIzaSyC3bdG-VLzQQHI3yQPQb0SkikkJIQxjWx4
PROJECT_ID=HCM202

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma2:2b